<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .message {
            font-size: 24px;
            color: #3a3a3a;
            font-weight: bold;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background: #ff6b6b;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .back-link:hover {
            background: #f7d9a1;
        }
        

    </style>
</head>
<body>
    
       
        
  

    <p class="message">Thank you! Your form has been submitted.</p>

    <a href="index.html" class="back-link">Go back to Home page</a>


   

</body>
</html>