/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@0300&family=Oswald:wght@200..700&display=swap');


/* Wildcard selector */ 
* { 
padding: 0; 
margin: 0;  
box-sizing: border-box; 
} 

/* General style rules */ 
body { 
min-height: 100vh; 
display: flex; 
flex-direction: column; 
/* Generic project styles */ 
color: #3a3a3a; 
overflow: auto;
font-family: 'Lato', sans-serif; 
} 

/* Header, logo image and navbar menu list */
header {
    background-color: white;
    margin-top: 15px;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 90px;
    box-shadow: 0 2px 2px #dadada;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-top: 2px solid #dadada;      
}

header a {
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-style: italic;
    font-family: 'Oswald', sans-serif;  
}
   
#menu {
    font-size: 110%;
    letter-spacing: 3px;
    list-style-type: none; 
    gap: 25px;   
}

#menu > li {
    margin-bottom: 1rem;   
}

.active {
    border-bottom: 2px solid #dadada;
}

#logo {
    width: 60%;
    margin-top: 25px; 
}

/* Navbar styles with dropdown toggle */
nav {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    gap: 20px;
    box-shadow: 0 2px 2px #dadada;
    display: none;
    top: -25px;
 }

 /* Nav toggle */
 #nav-toggle:checked~nav {
    display: block;
 }

 #nav-toggle {
    display: none;
 }

 .nav-toggle-label {
    font-size: 2rem;
 }

 /* Hero image and cover-text */
 #hero { 
     height: 600px; 
     width: 100%; 
     background: url("../images/hero1.png") no-repeat center center/cover; 
    }
#cover-text { 
     background-color: rgba(211, 211, 211, .7); 
     font-size: 2rem; 
     text-align: center; 
     font-family: 'Oswald', sans-serif;
     min-height: 200px; 
     width: 80%; 
     padding-top: 40px; 
     padding-left: 10px; 
     position: absolute; 
     bottom: 80px; 
     color: #3a3a3a; 
    } 
   

/* Main heading under hero and text */
.heading1 { 
    font-size: 400%; 
    margin-bottom: 30px; 
    text-align: center; 
    line-height: 1.1; 
    } 
        
.text-center { 
    text-align: center; 
    } 
        
.text-center p { 
    line-height: 1.3; 
    margin-bottom: 20px; 
    }

/* Button CTA */ 
.button { 
    padding: 10px 20px; 
    color: white; 
    background: linear-gradient(45deg, #ff6b6b, #f7d9a1); 
    font-size: 1.1em; 
    border: none; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: background 0.3 ease,  box-shadow 0.3s ease; 
    margin-top: 30px; 
    margin-bottom: 10px; 
    } 
    

    .button:hover {
        background: linear-gradient(45deg, #f7d9a1, #ff6b6b);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        animation: pulse 0.6s forwards;
    }
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.05);
        }
        100% {
            transform: scale(1);
        }
    }
   
    
hr { 
    width: 60%; 
    margin: 30px auto; 
    border: 0; 
    border-top: 2px solid #dadada; 
    } 
    
     
    

/* Main */
main {
/* Make main element takes up all the surplus place to push footer down */
flex: 1 0 auto; 
margin-top: 120px;
}

/* About us section and image */ 
#about-us { 
    padding: 5%; 
    max-width: 1100px; 
    margin: 0 auto; 
}

.about-us { 
    display: flex;
    align-items: flex-start; 
    gap: 20px; 
}

.about-us-img { 

    width: 20%;
    max-width: 200px;
    height: 100%; 
    
    
    
    
   
   
    } 

.about-us-text { 
    flex: 1; 
    text-align: justify;

     
    } 
        
.about-us-text p { 
    margin-bottom: 20px;
    display: block;
  
 
    }
    
.about-us-heading { 
    margin-bottom: 30px; 
    text-align: center; 
    } 

 
/* Review section */
.image-reviews { 
    position: relative; 
    width: 100%; 
    height: 700px; 
    overflow: hidden; 
    } 
        
.reviews { 
    width: 100%;  
    height: 100%; 
    object-fit: cover; 
    } 
    
.reviews-container { 
    position: absolute;
    flex-wrap: wrap; 
    top: 50%;  
    left: 50%;  
    display: flex;  
    width: 80%; 
    gap: 30px; transform: translate(-50%, -50%); 
    justify-content: space-between; 
    flex-wrap: wrap; 
    align-items: center; 
    } 
        
.comment-box { 
    background-color: white; 
    padding: 15px 20px; 
    flex: 1 1 200px;  
    margin: 10px 0;  
    color: #3a3a3a; 
    font-size: 1em; 
    min-width: 200px; 
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    opacity: 0.8;  
    border: 2px solid #dadada; 
    min-height: 150px; 
    height: auto; display: flex; 
    flex-direction: column; 
    justify-content: center; 
    text-align: justify;  
    overflow: hidden; 
    text-justify: inter-word; white-space: normal; 
    line-height: 1.3;  
    word-wrap: break-word;  
    word-break: break-word;  
    } 
        
.comment-box:hover { 
    opacity: 1;  
    } 


/* Columns-Services */
.container { 
    width: 90%;  
    margin: 0 auto;  
    padding: 0 2%; 
    }
    
.columns { 
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between; 
    gap: 20px;  
    width: 100%; 
    } 

.column { 
    flex: 1; 
    max-width: 47%; 
    }
    
.column h3 { 
     margin-bottom: 30px; 
    text-align: center; 
    color: #3a3a3a; 
     border-bottom: 2px solid #dadada; 
    } 

.column img { 
    width: 100%;  
    height: auto; 
    display: block; 
    margin-bottom: 30px; 
    } 

.text-box { 
     width: 100%; 
    text-align: justify; 
    line-height: 1.6;
    margin-bottom: 150px; 
    } 
        
.text-box p { 
    margin-bottom: 10px; 
    display: block; 
    } 
 

.column-main-heading { 
    margin-bottom: 20px; 
    margin-top:100px; 
    color: #3a3a3a; 
    text-align: right; 
    width: 88%; 
    animation: runAcross 15s linear infinite;
    } 

    @keyframes runAcross {
        0% {
            transform: translateX(-100%); /* Start off-screen to the left */
        }
        20% {
            transform: translateX(0); /* Move to the start position */
        }
        80% {
            transform: translateX(0); /* Stay at the start position */
        }
        100% {
            transform: translateX(100%); /* Move to off-screen to the right */
        }
    }

/* Cakes */ 
.cakes-container { 
     margin-top: 100px; 
    } 

.cakes-heading {
    text-align: center;
} 

.cakes-images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 900px;
    gap: 20px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-bottom: 150px;
}

.rounded-image { 
    width: 150px; 
    height: 150px;  
    border-radius: 50%; 
    object-fit: cover; 
    transition: transform 0.3s ease-in-out; 
    }  
    
.rounded-image:hover { 
    transform: scale(2.2); 
     } 
    
     

/* Prefooter */
.prefooter { 
    text-align: center; 
    margin-top: 100px; 
    margin-bottom: 100px; 
    } 

.prefooter p { 
    line-height: 1.3; 
    margin-bottom: 10px; 
    font-size: 16px;
    } 
        
.hr2 { 
    width: 60%; 
    margin: 30px auto; 
    border: 0; 
    border-bottom: 2px solid #dadada; 
    } 

/* Footer */
footer { 
     background-color: #dadada; 
    width: 100%; 
    color: #3a3a3a; 
    height: 250px; 
    display: flex; 
    flex-direction: column; 
    text-align: center; 
  
}

.info { 
     display: flex; 
     flex-direction: column;  
     align-items: center;   
     margin-top: 25px;  
    } 
    
.info p { 
    margin: 5px 0; 
    font-size: 16px; 
    } 

.networks { 
    display: flex;  
    
    gap: 20px; 
    margin-top: 50px;  
    justify-content: center; 
    } 
    .networks i {
        font-size: 50px;
    }   

/* Copyright */
.copyright { 
     text-align: center; 
     margin-top: 10px; 
     margin-bottom: 10px; 
     color: #3a3a3a; 
 } 

  

/* Gallery page */ 
#gallery { 
     max-width: 80%;  
     margin: 0 auto;  
     margin-bottom: 100px; 
    } 

#photos { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
    justify-items: center; 
    position: relative; 
    margin-top: 100px; 
    } 
    
#photos img { 
    width: 95%; 
    height: 100%; 
    cursor: pointer; 
    object-fit: cover; 
    transition: transform 0.3s ease-in-out, z-index 0.3s ease-in-ou
   
    } 
    
#photos img:hover { 
    transform: scale(1.5);  
    z-index: 10;  
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5); 
    } 

html { 
     scroll-behavior: smooth; 
    } 


/* Contact page */
#contact {
    margin-top: 20px;
    margin-bottom: 20px;
}

   
    
.submit-btn {
    background: linear-gradient(45deg, #ff6b6b, #f7d9a1);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}
.submit-btn:active {
    transform: scale(0.95); 
    transition: transform 0.1s ease; 
}
.submit-btn:hover {
    background: linear-gradient(45deg, #f7d9a1, #ff6b6b); 
}

form {
  
    width: 100%; 
    max-width: 600px; 
   
   
    background: #dadada; 
    border-radius: 30px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    padding: 40px;
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.row {
   display: flex;
 justify-content: space-between;
 gap: 15px;
 width: 100%;
   
    

}



    
   
   

.field {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1px;
   

  
}

label {
    display: block;
    font-size: 16px;
    color: #3a3a3a;
    text-align: left;
    margin-bottom: 1px;
   
  
    
   
}


input[type="datetime-local"] {
    
    border: 1px solid #3a3a3a;
    background: darkgray;
    text-align: center;
    color: black;

}
input:focus, textarea:focus {

    border: none;
    outline: none; 
    

}
    


  input, textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
   border-radius: 5px;
    background-color: darkgray;
    border: 1px solid #3a3a3a;
margin-bottom: 20px;
margin-top: 2px;
   
  }


    #hero3 {
        width: 100vw; 
        height: 500px; 
        background-image: url('../images/hero3.jpg') ;
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
       

    }



/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px){ 
    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;

    }
    #menu {
        display: flex;
    }
    #menu > li {
        padding-left: 1rem;
    }
    .nav-toggle-label {
        display: none;
    }
    #logo {
        width: 100%;
        margin-top: 10px;
    }

    #photos {
        grid-template-columns: repeat(4, 1fr); 
    }

    .networks {
        font-size: 28px; 
        gap: 10px;
    }

    .info {
        font-size: 13px;
    }

    .prefooter {
        margin: 60px auto;
    }

    .prefooter h3 {
        font-size: 22px;
    }

    .prefooter p {
        font-size: 15px;
    }

    .hr2 {
        width: 70%;
    }
   
  
    
   

}

@media screen and (min-width: 992px) { 
    #menu a:hover { 
    border-bottom: 1px solid #dadada; 
    } 

    #photos {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media screen and (max-width: 480px) {
    #photos {
        grid-template-columns: repeat(2, 1fr); 
    }

    #photos img:hover {
        transform: none; 
        box-shadow: none;
    }
    .networks {
        font-size: 25px; 
        gap: 8px;
    }

    .info {
        font-size: 12px;
    }

    .copyright {
        font-size: 10px;
        padding: 8px;
    }
    .prefooter {
        margin: 40px auto;
    }

    .prefooter h3 {
        font-size: 20px;
    }

    .prefooter p {
        font-size: 14px;
    }

    .hr2 {
        width: 80%;
    }
    .cakes-heading {
        font-size: 22px;
    }
    
    .cakes-images {
        grid-template-columns: repeat(2, 1fr);
        
    }

    .rounded-image {
        width: 110px;
        height: 110px;
       
    }
    .columns { 
        flex-direction: column;
        align-items: center; 
    }
    
    .column { 
        max-width: 100%; 
        margin-bottom: 20px; 
    }

    .column-main-heading {
        text-align: center; 
    }
    .comment-box {
        flex: 1 1 calc(50% - 20px); 
        max-width: calc(50% - 20px); 
    }

    .reviews-container {
        max-height: none; 
        padding: 10px; 
    }
   
}